html {
    font-family: Arial;
    display: inline-block;
    margin: 0px auto;
    text-align: center;
}
h2 {
    font-size: 3.0rem;
    margin: 2.5rem;
}

body {
    height: 100vh;
    background-color: rgba(0, 0, 0, .35);
    background-image: url("background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.card {
    border: 1px flat;
    border-radius: 2rem;
    padding: 1rem;
    background-color: #50b2fd;

}

.item-container {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    gap: 2rem;
    align-items: center;
}

.icon {
    font-size: 3rem;
    padding: .5rem;
    margin: 0;
    color: #e711a0;
}

.items-values {
    color: antiquewhite;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    padding: 2rem;
}

.items-values > span {
    font-size: 2rem;
}
.items-values > div {
    font-size: 1.2rem;
    margin-top: .3rem;
    margin-left: .3rem;
}
p { font-size: 3.0rem; }
/* .units { font-size: 1.2rem; } */
.item-labels{
    font-size: 2rem;
    padding-bottom: 15px;
    color: white;
}